AionLootCounter/Windows/MessageBoxWindow.xaml

<Window
    x:Class="AionLootCounter.Windows.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    Background="#d9d9d9"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    KeyDown="Window_KeyDown">
    <Grid Margin="1" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LblCaption" Grid.Column="0" Padding="5 2 0 0" FontWeight="Bold"/>

            <Button x:Name="BtnClose" Grid.Column="2" Style="{StaticResource WindowButtonStyle}" Click="BtnClose_Click">
                <Path Stretch="Fill" Margin="5" Fill="Black" Data="{StaticResource CloseGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Close</TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{x:Null}" Margin="18 18 18 10" MaxWidth="250">
            <TextBlock x:Name="TbkMessage" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Grid Grid.Row="2" Margin="8">
            <DockPanel x:Name="DplOk" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="BtnOk" Style="{StaticResource UIButtonStyle}" Content="OK" Margin="3" Width="80" Click="BtnOk_Click"/>
            </DockPanel>

            <DockPanel x:Name="DplYesNo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="BtnYes" Style="{StaticResource UIButtonStyle}" Content="Yes" Margin="3" Width="80" Click="BtnYes_Click"/>
                <Button x:Name="BtnNo" Style="{StaticResource UIButtonStyle}" Content="No" Margin="3" Width="80" Click="BtnNo_Click"/>
            </DockPanel>
        </Grid>

    </Grid>

</Window>