AionLootCounter/Windows/MessageBoxWindow.xaml

<Window x:Class="AionLootCounter.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AionLootCounter.Windows"
        mc:Ignorable="d"
        Title="" Height="120" Width="280" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="#d9d9d9" ResizeMode="NoResize" ShowInTaskbar="False" KeyDown="Window_KeyDown">
    <Grid Margin="1" Background="White">

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="20">
            <Label x:Name="LblCaption" Content="" Padding="5,2,0,0" FontWeight="Bold"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,0,1,0">
            <Button x:Name="BtnClose" Style="{StaticResource WindowButtonStyle}" Click="BtnClose_Click">
                <Path Stretch="Fill" Margin="5" Fill="Black" Data="{StaticResource CloseGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Close</TextBlock>
                </Button.ToolTip>
            </Button>
        </DockPanel>

        <Border BorderBrush="{x:Null}" Margin="10,25,10,45">
            <TextBlock x:Name="TbkMessage" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <DockPanel x:Name="DplOk" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="Collapsed">
            <Button x:Name="BtnOk" Style="{StaticResource UIButtonStyle}" Content="OK" Margin="3" Width="80" Click="BtnOk_Click"/>
        </DockPanel>

        <DockPanel x:Name="DplYesNo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="Collapsed">
            <Button x:Name="BtnYes" Style="{StaticResource UIButtonStyle}" Content="Yes" Margin="3" Width="80" Click="BtnYes_Click"/>
            <Button x:Name="BtnNo" Style="{StaticResource UIButtonStyle}" Content="No" Margin="3" Width="80" Click="BtnNo_Click"/>
        </DockPanel>

    </Grid>

</Window>