AionLootCounter/Windows/SettingsWindow.xaml

<Window x:Class="AionLootCounter.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AionLootCounter.Windows"
        mc:Ignorable="d"
        Title="" Height="265" Width="200" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="#d9d9d9" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="1" Background="White">

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="20">
            <Label Content="Settings" Padding="5,2,0,0" FontWeight="Bold"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,0,1,0">
            <Button x:Name="BtnClose" Style="{StaticResource WindowButtonStyle}" Click="BtnClose_Click">
                <Path Stretch="Fill" Margin="5" Fill="Black" Data="{StaticResource CloseGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Close</TextBlock>
                </Button.ToolTip>
            </Button>
        </DockPanel>

        <StackPanel Margin="10,35,10,50">

            <Label HorizontalContentAlignment="Center" Padding="0" Content="Loot Counter v2.2" FontSize="10" Foreground="#FF7F7F7F" FontWeight="Bold"/>
            <Label HorizontalContentAlignment="Center" Padding="0" Content="Made by Uuwulu of EuroAion" FontSize="10" Foreground="#FF7F7F7F" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">           
                <Hyperlink NavigateUri="https://git.io/JJkBT" RequestNavigate="Hyperlink_RequestNavigate">
                    https://git.io/JJkBT
                </Hyperlink>
            </TextBlock>

            <Separator/>

            <Grid Height="70" Width="120" Margin="0,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Show" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Copy" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Bag" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <CheckBox x:Name="ChkShowBag" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkShowBag_Click"/>
                <CheckBox x:Name="ChkCopyBag" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Mythic" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <CheckBox x:Name="ChkShowMythic" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkShowMythic_Click"/>
                <CheckBox x:Name="ChkCopyMythic" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Label Content="Group members"/>
                <TextBox x:Name="TbxGroupMembers" MaxLength="1" Width="40" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxGroupMembers_TextChanged" CommandManager.PreviewExecuted="TbxGroupMembers_PreviewExecuted" ContextMenu="{x:Null}" PreviewKeyDown="TbxGroupMembers_PreviewKeyDown"/>
            </StackPanel>

        </StackPanel>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0, 10">
            <Button x:Name="BtnSave" Style="{StaticResource UIButtonStyle}" Content="Save" Margin="3" Width="80" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Style="{StaticResource UIButtonStyle}" Content="Cancel" Margin="3" Width="80" Click="BtnCancel_Click"/>
        </DockPanel>

    </Grid>

</Window>