AionLootCounter/Windows/SettingsWindow.xaml

<Window
    x:Class="AionLootCounter.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:AionLootCounter.Controls"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    Background="#d9d9d9"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    KeyDown="Window_KeyDown">
    <Grid Margin="1" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Settings" Padding="5 2 0 0" FontWeight="Bold"/>

            <Button x:Name="BtnClose" Grid.Column="2" Style="{StaticResource WindowButtonStyle}" Margin="0 0 1 0" Click="BtnClose_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Close"/></TextBlock>
                </Button.ToolTip>
                <Path Stretch="Fill" Margin="5" Fill="Black" Data="{StaticResource CloseGeometry}"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0 10 0 4">
            <Label x:Name="LblAppNameVersion" HorizontalContentAlignment="Center" Padding="0" Content="" FontSize="10" Foreground="#FF7F7F7F" FontWeight="Bold"/>
            <Label HorizontalContentAlignment="Center" Padding="0" Content="Made by Uuwulu of EuroAion" FontSize="10" Foreground="#FF7F7F7F" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10"><Hyperlink NavigateUri="https://git.io/JJkBT" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://git.io/JJkBT"/></Hyperlink></TextBlock>
            <Separator Margin="12 0 12 0" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">

            <StackPanel>

                <Grid Height="70" Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Show" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Copy" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Bag" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <CheckBox x:Name="ChkShowBag" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkShowBag_Click"/>
                    <CheckBox x:Name="ChkCopyBag" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Mythic" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <CheckBox x:Name="ChkShowMythic" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkShowMythic_Click"/>
                    <CheckBox x:Name="ChkCopyMythic" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0" Height="25">
                    <Label Content="Group members" VerticalContentAlignment="Center" Margin="0 0 8 0"/>
                    <Controls:LootTextBox x:Name="TbxGroupMembers" Width="40" Minimum="2" Maximum="6" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="3" HorizontalAlignment="Center" Margin="8">
            <Button x:Name="BtnSave" Style="{StaticResource UIButtonStyle}" Content="Save" Margin="3" Width="80" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Style="{StaticResource UIButtonStyle}" Content="Cancel" Margin="3" Width="80" Click="BtnCancel_Click"/>
        </DockPanel>

    </Grid>

</Window>