AionLootCounter/App.xaml

<Application x:Class="AionLootCounter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AionLootCounter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Geometry x:Key="PinGeometry">M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z</Geometry>
        <Geometry x:Key="UnpinGeometry">M2,5.27L3.28,4L20,20.72L18.73,22L12.8,16.07V22H11.2V16H6V14L8,12V11.27L2,5.27M16,12L18,14V16H17.82L8,6.18V4H7V2H17V4H16V12Z</Geometry>
        <Geometry x:Key="MinimizeGeometry">M20,14H4V10H20</Geometry>
        <Geometry x:Key="CloseGeometry">M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z</Geometry>
        
        <SolidColorBrush x:Key="Bag" Color="#4CCFFF"/>
        <SolidColorBrush x:Key="Yellow" Color="#F0B71C"/>
        <SolidColorBrush x:Key="Eternal" Color="#F08033"/>
        <SolidColorBrush x:Key="Mythic" Color="#8F39CE"/>

        <Style TargetType="Button" x:Key="HeadingButtonStyle">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9d9d9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ItemTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>

    </Application.Resources>
</Application>