AionLootCounter/MainWindow.xaml

<Window x:Class="AionLootCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AionLootCounter"
        mc:Ignorable="d"
        Title="Loot Counter" Height="285" Width="310" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource WindowBorderColor}" MouseDown="Window_MouseDown" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" ResizeMode="NoResize">
    <Grid Margin="1" Background="White">

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="20">
            <Label Content="Loot Counter" Padding="5,2,0,0" FontWeight="Bold"/>
        </DockPanel>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,0,1,0">

            <Button x:Name="BtnPin" Style="{StaticResource WindowButtonStyle}" Click="BtnPin_Click">
                <Path x:Name="PthPin" Stretch="Fill" Margin="4, 3" Fill="Black" Data="{StaticResource PinGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Pin/Unpin window on top of the screen</TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnMinimize" Style="{StaticResource WindowButtonStyle}" Click="BtnMinimize_Click">
                <Path Stretch="Fill" Margin="4, 7" Fill="Black" Data="{StaticResource MinimizeGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Minimize</TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnClose" Style="{StaticResource WindowButtonStyle}" Click="BtnClose_Click">
                <Path Stretch="Fill" Margin="5" Fill="Black" Data="{StaticResource CloseGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Close</TextBlock>
                </Button.ToolTip>
            </Button>

        </DockPanel>

        <StackPanel Margin="0,25,0,0">

            <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
                <Label Content="Name" Padding="0" VerticalContentAlignment="Center" Width="100" Margin="0,0,5,0"/>
                <Label x:Name="LblBag" Content="Bag" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Margin="0,0,5,0"/>
                <Label Content="Yellow" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Margin="0,0,5,0"/>
                <Label Content="Eternal" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Margin="0,0,5,0"/>
                <Label x:Name="LblMythic" Content="Mythic" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40"/>
            </StackPanel>

            <local:PlayerLootControl x:Name="Player1" HorizontalAlignment="Center"/>
            <local:PlayerLootControl x:Name="Player2" HorizontalAlignment="Center"/>
            <local:PlayerLootControl x:Name="Player3" HorizontalAlignment="Center"/>
            <local:PlayerLootControl x:Name="Player4" HorizontalAlignment="Center"/>
            <local:PlayerLootControl x:Name="Player5" HorizontalAlignment="Center"/>
            <local:PlayerLootControl x:Name="Player6" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Height="16" HorizontalAlignment="Center">
                <Label Content="Total" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" Margin="0,0,5,0"/>
                <Label x:Name="LblTotalBag" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=BagColor}" Margin="0,0,5,0"/>
                <Label x:Name="LblTotalYellow" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=YellowColor}" Margin="0,0,5,0"/>
                <Label x:Name="LblTotalEternal" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=EternalColor}" Margin="0,0,5,0"/>
                <Label x:Name="LblTotalMythic" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=MythicColor}"/>
            </StackPanel>

        </StackPanel>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,10">
            <Button x:Name="BtnCopyText" Style="{StaticResource UIButtonStyle}" Content="Copy Text" Width="100" Click="BtnCopyText_Click"/>

        </DockPanel>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,13,10">

            <Button x:Name="BtnClearAll" Style="{StaticResource UIImageButtonStyle}" Click="BtnClearAll_Click" Margin="0,0,2,0">
                <Path Stretch="Fill" Margin="4" Fill="Black" Data="{StaticResource ClearGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Clear all</TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="BtnSettings" Style="{StaticResource UIImageButtonStyle}" Click="BtnSettings_Click">
                <Path Stretch="Fill" Margin="4" Fill="Black" Data="{StaticResource SettingsGeometry}"/>
                <Button.ToolTip>
                    <TextBlock>Settings</TextBlock>
                </Button.ToolTip>
            </Button>

        </DockPanel>

    </Grid>

</Window>