AionLootCounter/PlayerLootControl.xaml

<UserControl x:Class="AionLootCounter.PlayerLootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AionLootCounter"
             mc:Ignorable="d" 
             MinHeight="30" MaxHeight="30">

    <StackPanel Orientation="Horizontal" Margin="3">
        <TextBox x:Name="TbxName" MaxLength="16" Width="100" VerticalContentAlignment="Center" Margin="0,0,5,0" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="TbxBag" Style="{StaticResource ItemTextBox}" PreviewTextInput="NumberValidationTextBox"  TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=Bag}" Margin="0,0,5,0" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="TbxYellow" Style="{StaticResource ItemTextBox}" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=Yellow}" Margin="0,0,5,0" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="TbxEternal" Style="{StaticResource ItemTextBox}" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=Eternal}" Margin="0,0,5,0" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="TbxMythic" Style="{StaticResource ItemTextBox}" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=Mythic}" Background="Gainsboro" KeyDown="TextBox_KeyDown"/>
    </StackPanel>

</UserControl>
    