AionLootCounter/PlayerLootControl.xaml

<UserControl x:Class="AionLootCounter.PlayerLootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AionLootCounter"
             mc:Ignorable="d" 
             MinHeight="30" MaxHeight="30" Width="286">

    <StackPanel Orientation="Horizontal" Margin="3">
        <TextBox x:Name="TbxName" MaxLength="16" Width="100" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" TextChanged="TbxName_TextChanged"/>
        <TextBox x:Name="TbxBag" Style="{StaticResource PlayerLootTextBox}" PreviewTextInput="NumberValidationTextBox"  TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=BagColor}" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" IsEnabled="False"/>
        <TextBox x:Name="TbxYellow" Style="{StaticResource PlayerLootTextBox}" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=YellowColor}" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" IsEnabled="False"/>
        <TextBox x:Name="TbxEternal" Style="{StaticResource PlayerLootTextBox}" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=EternalColor}" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" IsEnabled="False"/>
        <TextBox x:Name="TbxMythic" Style="{StaticResource PlayerLootTextBox}" PreviewTextInput="NumberValidationTextBox" TextChanged="TbxItem_TextChanged" PreviewKeyDown="TbxItem_PreviewKeyDown" CommandManager.PreviewExecuted="ItemTextBox_PreviewExecuted" ContextMenu="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource ResourceKey=MythicColor}" Margin="5,0,0,0" KeyDown="TextBox_KeyDown" IsEnabled="False"/>
    </StackPanel>

</UserControl>